app/be/frontend/js/directive/component/searchBar/template.jade
.search-container

    //- input
    input(  dir-bottom-arrow="down()"
            dir-top-arrow="top()"
            type="text"
            dir-enter="search()"
            ng-model="searchBarService.currentSearch"
            class="gling-button-light search-bar"
            placeholder="{{'--.welcome.search' | translateText}}")
    //- search icon
    span.glyphicon.glyphicon-search.search-icon(ng-click="search()")

    //- display list
    search-result-ctrl(ng-info="searchResultParam")

public/js/directive/component/searchBar/template.html
<div class="search-container"><input dir-top-arrow="top()" dir-enter="search()" ng-model="searchBarService.currentSearch" placeholder="{{'--.welcome.search' | translateText}}" type="text" class="gling-button-light search-bar" dir-bottom-arrow="down()"><span class="glyphicon glyphicon-search search-icon" ng-click="search()"></span><search-result-ctrl ng-info="searchResultParam"></search-result-ctrl></div>
