public/js/modal/LoginModal/view.html
<div class="modal-header"><button class="btn glyphicon glyphicon-remove" ng-click="close()" style="float:right"></button><h4 class="modal-title">{{'--.loginModal.title' | translateText}}</h4></div><div class="modal-body modal-login"><div class="help-div" ng-show="helpMessage!=null"><i class="gling-icon gling-icon-info"></i>{{helpMessage | translateText}}</div><login-form-ctrl ng-info="loginFormParam"></login-form-ctrl><table class="login-action"><tr><td>{{'--.login.form.button.forgotPassword' | translateText}}</td><td><a class="link" ng-click="toForgotPassword()">{{'--.login.form.button.forgotPassword' | translateText}}</a></td></tr><tr><td>{{'--.loginModal.notRegisterYet' | translateText}}</td><td><span class="modal-login-link link" ng-click="toCustomerRegistration()">{{'--.loginModal.toCustomerRegistration' | translateText}}</span><br><span class="modal-login-link link" ng-click="toBusinessRegistration()">{{'--.loginModal.toBusinessRegistration' | translateText}}</span></td></tr></table></div><div class="modal-footer"><button id="login-modal-btn-save" class="btn gling-button-dark" ng-click="save()" type="button" ng-disabled="loginFormParam.loading">{{'--.generic.login.btn' | translateText}}</button><img ng-show="loginFormParam.loading" src="/assets/images/modal-loading.gif"></div>

app/be/frontend/js/modal/LoginModal/view.jade
//- title
.modal-header
    button.btn.glyphicon.glyphicon-remove(style='float:right', ng-click='close()')
    h4.modal-title {{'--.loginModal.title' | translateText}}

//- body
.modal-body.modal-login

    //- help message - displayed if the request come from specific action
    .help-div(ng-show='helpMessage!=null')
        i.gling-icon.gling-icon-info
        | {{helpMessage | translateText}}

    //- login form
    login-form-ctrl(ng-info='loginFormParam')

    table.login-action
        tr
            td {{'--.login.form.button.forgotPassword' | translateText}}
            td
                a.link(ng-click='toForgotPassword()') {{'--.login.form.button.forgotPassword' | translateText}}
        tr
            td {{'--.loginModal.notRegisterYet' | translateText}}
            td
                span.modal-login-link.link(ng-click='toCustomerRegistration()')
                    | {{'--.loginModal.toCustomerRegistration' | translateText}}
                br
                span.modal-login-link.link(ng-click='toBusinessRegistration()')
                    | {{'--.loginModal.toBusinessRegistration' | translateText}}

//- footer
.modal-footer
    button#login-modal-btn-save.btn.gling-button-dark(ng-disabled='loginFormParam.loading', type='button', ng-click='save()')
        | {{'--.generic.login.btn' | translateText}}
    img(src='/assets/images/modal-loading.gif', ng-show='loginFormParam.loading')
