app/be/frontend/js/view/web/followed_business_page.jade
.container-content
    .followed-business
        .generic-inline-block
            | {{'--.generic.search'| translateText}}
        .generic-inline-block
            input.form-control(type='text', ng-model='filter.$')
        div(style='float: right')
            a(href='#', ng-click='checkAll(true)') {{'--.followed-business.checkAll' | translateText}}
            |  /
            a(href='#', ng-click='checkAll(false)')
                | {{'--.followed-business.uncheckAll'
                | | translateText}}
        table.table(ng-table='tableParams')
            tr(ng-repeat='business in $data')
                td.first-cell(data-title="'--.followedBusiness.table.business' | translateText", sortable="'name'")
                    img.illustration(ng-click="navigateTo('/business/'+business.id)", ng-src='{{business.illustration | image}}')
                    div
                        span.link(ng-click="navigateTo('/business/'+business.id)") {{business.name}}
                        br
                        button.btn.btn-xs.gling-button-dark(ng-click='stopFollow(business)')
                            | {{'--.business.follow.stopFollowing' | translateText}}
                td(data-title="'--.followedBusiness.table.categories' | translateText")
                    span(ng-repeat='(catLev1Key,lev2) in business.categories')
                        span(ng-repeat='(catLev2Key, lev3) in lev2')
                            span(ng-repeat='catLev3 in lev3')
                                | {{catLev3.translationName |translateText}} /
                td(data-title="'--.followedBusiness.table.followingFrom' | translateText", sortable="'followingFrom'", style='text-align: center')
                    | {{business.followingFrom | date}}
                td(data-title="'--.followedBusiness.table.notification' | translateText", sortable="'followingNotification'", style='text-align: center')
                    div
                        input(ng-click='setNotification(business)', type='checkbox', ng-model='business.followingNotification')

public/js/view/web/followed_business_page.html
<div class="container-content"><div class="followed-business"><div class="generic-inline-block">{{'--.generic.search'| translateText}}</div><div class="generic-inline-block"><input class="form-control" ng-model="filter.$" type="text"></div><div style="float: right"><a ng-click="checkAll(true)" href="#">{{'--.followed-business.checkAll' | translateText}}</a> /<a ng-click="checkAll(false)" href="#">{{'--.followed-business.uncheckAll'| translateText}}</a></div><table class="table" ng-table="tableParams"><tr ng-repeat="business in $data"><td class="first-cell" data-title="'--.followedBusiness.table.business' | translateText" sortable="'name'"><img class="illustration" ng-click="navigateTo('/business/'+business.id)" ng-src="{{business.illustration | image}}"><div><span class="link" ng-click="navigateTo('/business/'+business.id)">{{business.name}}</span><br><button class="btn btn-xs gling-button-dark" ng-click="stopFollow(business)">{{'--.business.follow.stopFollowing' | translateText}}</button></div></td><td data-title="'--.followedBusiness.table.categories' | translateText"><span ng-repeat="(catLev1Key,lev2) in business.categories"><span ng-repeat="(catLev2Key, lev3) in lev2"><span ng-repeat="catLev3 in lev3">{{catLev3.translationName |translateText}} /</span></span></span></td><td data-title="'--.followedBusiness.table.followingFrom' | translateText" style="text-align: center" sortable="'followingFrom'">{{business.followingFrom | date}}</td><td data-title="'--.followedBusiness.table.notification' | translateText" style="text-align: center" sortable="'followingNotification'"><div><input ng-model="business.followingNotification" ng-click="setNotification(business)" type="checkbox"></div></td></tr></table></div></div>
