app/be/frontend/js/view/web/home.jade
.container-content
    .content-block
        to-top-ctrl
        .help-div-geolocalisation(ng-show='displaySharePositionWarning() && openGeolocationPopup !== true')
            button.help-popup-close.glyphicon.glyphicon-remove(ng-click='openGeolocationPopup=true')
            p(compile="'--.home.geolocation.notAccepted'")
        .home-interest-box
            // switch
            div
                | {{'--.home.interest-switch.help' | translateText}}
            .home-interest-switch.home-interest-box-background
                div
                    button.gling-button.gling-icon.gling-icon-location.button-with-label.home-interest(ng-class="{'selected':followedMode !== true}", ng-click='setFollowedMode(false)')
                        p
                            | {{'--.home.localisation.help' | translateText}}
                div
                    .onoffswitch(ng-click='setFollowedMode()')
                        label.onoffswitch-label(ng-class="{'followedMode':followedMode}")
                            span.onoffswitch-inner
                            span.onoffswitch-switch
                div
                    button.gling-button.gling-icon.gling-icon-bell.button-with-label.home-interest(ng-class="{'selected':followedMode === true}", ng-click='setFollowedMode(true)')
                        p {{'--.home.followning.help' | translateText}}
        // interest
        .home-interest-box
            div
                | {{'--.home.interest.help' | translateText}}
            .home-interest-box-background
                button.gling-button.home-interest.button-with-label-top(class="{{'gling-icon gling-icon-' + interest.name}}", ng-repeat='interest in interestDisplayed', ng-show='interest.iconName!=null', ng-click='searchByInterest(interest)', ng-class="{'selected':interest.selected === true}")
                    p {{interest.translationName}}
            .home-interest-box-background.home-interest-box-background-second
                button.gling-button.home-interest.button-with-label(class="{{'gling-icon gling-icon-' + interest.name}}", ng-repeat='interest in interestDisplayed2', ng-show='interest.iconName!=null', ng-click='searchByInterest(interest)', ng-class="{'selected':interest.selected === true}")
                    p {{interest.translationName}}
        // publication list
        publication-list-ctrl(ng-info='publicationListCtrl')
        // empty result help
        .help-div(ng-show='emptyMessage!==null')
            | {{'--.home.emptyResult.'+emptyMessage | translateText}}
        // business list (in case of empty result
        business-list-ctrl(ng-info='businessListParam', ng-show='emptyMessage!==null')

public/js/view/web/home.html
<div class="container-content"><div class="content-block"><to-top-ctrl></to-top-ctrl><div class="help-div-geolocalisation" ng-show="displaySharePositionWarning() &amp;&amp; openGeolocationPopup !== true"><button class="help-popup-close glyphicon glyphicon-remove" ng-click="openGeolocationPopup=true"></button><p compile="'--.home.geolocation.notAccepted'"></p></div><div class="home-interest-box"><!--switch--><div>{{'--.home.interest-switch.help' | translateText}}</div><div class="home-interest-switch home-interest-box-background"><div><button class="gling-button gling-icon gling-icon-location button-with-label home-interest" ng-class="{'selected':followingMode !== true}" ng-click="setFollowedMode(false)"><p>{{'--.home.localisation.help' | translateText}}</p></button></div><div><div class="onoffswitch" ng-click="setFollowedMode()"><label class="onoffswitch-label" ng-class="{'followedMode':followingMode}"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div></div><div><button class="gling-button gling-icon gling-icon-bell button-with-label home-interest" ng-class="{'selected':followingMode === true}" ng-click="setFollowedMode(true)"><p>{{'--.home.followning.help' | translateText}}</p></button></div></div></div><!--interest--><div class="home-interest-box"><div>{{'--.home.interest.help' | translateText}}</div><div class="home-interest-box-background"><button class="gling-button home-interest button-with-label-top {{'gling-icon gling-icon-' + interest.name}}" ng-show="interest.iconName!=null" ng-click="searchByInterest(interest)" ng-class="{'selected':interest.selected === true}" ng-repeat="interest in interestDisplayed"><p>{{interest.translationName}}</p></button></div><div class="home-interest-box-background home-interest-box-background-second"><button class="gling-button home-interest button-with-label {{'gling-icon gling-icon-' + interest.name}}" ng-show="interest.iconName!=null" ng-click="searchByInterest(interest)" ng-class="{'selected':interest.selected === true}" ng-repeat="interest in interestDisplayed2"><p>{{interest.translationName}}</p></button></div></div><!--sort by--><div style="text-align:center">{{'--.home.sortBy' | translateText}}<select ng-model="sortChoose" ng-options="choice.key as choice.translation | translateText for choice in sortChoices"></select></div><!--publication list--><publication-list-ctrl ng-info="publicationListCtrl"></publication-list-ctrl><!--empty result help--><div class="help-div" ng-show="emptyMessage!==null">{{'--.home.emptyResult.'+emptyMessage | translateText}}</div><!--business list (in case of empty result--><business-list-ctrl ng-show="emptyMessage!==null" ng-info="businessListParam"></business-list-ctrl></div></div>
