app/be/frontend/js/view/web/map.jade
.content-block.map-page(style='margin-top: 100px;height:{{height}}px')
    .map-content
        // filtre open
        .option-panel.option-panel-left(ng-hide='displayFilters===true')
            button(ng-click='displayFilters=!displayFilters') Filtre
        // list open
        .option-panel.option-panel-right(ng-hide='displayList===true')
            button(ng-click='displayList=!displayList') Liste des commerces
        // map
        #map(style='height:{{height}}px !important')
        // filter panel
        .filter-panel(ng-show='displayFilters')
            span.filter-panel-close.glyphicon.glyphicon-remove(ng-click='displayFilters=false')
            h3 Filters
            .list-container
                .list-container-scroll
                    // folloing
                    input(type='checkbox', ng-model='filters.following')
                    | Uniquement les commerces suivi
                    br
                    input(type='checkbox', ng-model='filters.open')
                    | Uniquement les commerces actuellement ouverts
                    h3 Intérêts
                    span.link(ng-click='selectAllInterest(true)') Tout sélectionner
                    |  /
                    span.link(ng-click='selectAllInterest(false)') Rien sélectionner
                    div(ng-repeat='interest in interests')
                        input(type='checkbox', ng-model='interest.selected')
                        span(ng-class="'gling-icon gling-icon-' + interest.name")
                        |   {{interest.translationName}}
        // displayed business panel
        .displayed-business-panel(ng-show='displayList')
            span.filter-panel-close.glyphicon.glyphicon-remove(ng-click='displayList=false')
            h3 Commerces
            .list-container
                .list-container-scroll
                    div(ng-show='listDisplayedBusiness.length == 0') Pas de commerce dans cette zone
                    .list-element(ng-repeat='business in listDisplayedBusiness', ng-mouseover='startAnimation(business,true)', ng-mouseleave='startAnimation(business,false)')
                        business-for-map-ctrl(ng-info='{business:business}')

public/js/view/web/map.html
<div class="content-block map-page" style="margin-top: 100px;height:{{height}}px"><div class="map-content"><!--filtre open--><div class="option-panel option-panel-left" ng-hide="displayFilters===true"><button ng-click="displayFilters=!displayFilters">Filtre</button></div><!--list open--><div class="option-panel option-panel-right" ng-hide="displayList===true"><button ng-click="displayList=!displayList">Liste des commerces</button></div><!--map--><div id="map" style="height:{{height}}px !important"></div><!--filter panel--><div class="filter-panel" ng-show="displayFilters"><span class="filter-panel-close glyphicon glyphicon-remove" ng-click="displayFilters=false"></span><h3>Filters</h3><div class="list-container"><div class="list-container-scroll"><!--folloing--><input ng-model="filters.following" type="checkbox">Uniquement les commerces suivi<br><input ng-model="filters.open" type="checkbox">Uniquement les commerces actuellement ouverts<h3>Intérêts</h3><span class="link" ng-click="selectAllInterest(true)">Tout sélectionner</span> /<span class="link" ng-click="selectAllInterest(false)">Rien sélectionner</span><div ng-repeat="interest in interests"><input ng-model="interest.selected" type="checkbox"><span ng-class="'gling-icon gling-icon-' + interest.name"></span>  {{interest.translationName}}</div></div></div></div><!--displayed business panel--><div class="displayed-business-panel" ng-show="displayList"><span class="filter-panel-close glyphicon glyphicon-remove" ng-click="displayList=false"></span><h3>Commerces</h3><div class="list-container"><div class="list-container-scroll"><div ng-show="listDisplayedBusiness.length == 0">Pas de commerce dans cette zone</div><div class="list-element" ng-mouseover="startAnimation(business,true)" ng-repeat="business in listDisplayedBusiness" ng-mouseleave="startAnimation(business,false)"><business-for-map-ctrl ng-info="{business:business}"></business-for-map-ctrl></div></div></div></div></div></div>
