app/be/frontend/js/view/web/profile.jade
.container-content

    .profile-page
        // data panel
        .panel.panel-gling.main-panel.panel-personal-information
            .panel-heading {{'--.customer.profile.personalInformation' | translateText}}
            .panel-body
                account-form-ctrl(ng-info='accountParam')
                button#profile-personal-btn-edit.btn.gling-button-dark(ng-show='accountParam.disabled', ng-click='personalEdit()')
                    | {{'--.generic.edit' |translateText}}
                button#profile-personal-btn-save.btn.gling-button-dark(ng-hide='accountParam.disabled', ng-click='personalSave()')
                    | {{'--.generic.save' | translateText}}
                button#profile-personal-btn-cancel.btn.gling-button-dark(ng-hide='accountParam.disabled', ng-click='personalCancel()')
                    | {{'--.generic.cancel' | translateText}}
                // edit password
                button#profile-personal-btn-edit-password.btn.gling-button-dark(type='button', ng-show='model.myself.loginAccount===true', ng-click='editPassword()')
                    | {{'--.changePasswordModal.title' | translateText}}
                // associate social network to account
                table.profile-table
                    tr
                        th(colspan='2') {{'--.profile.socialNetworkList' |translateText}}
                    tr
                        td
                            img(src='assets/images/social_network/facebook.png')
                        td
                            .link(ng-click='fb_login();', ng-hide='model.myself.facebookAccount===true')
                                | {{'--.profile.facebook.btn' |translateText}}
                            div(ng-show='model.myself.facebookAccount===true')
                                | {{'--.profile.socialNetworkList.facebook' |translateText}} {{model.myself.facebookCredential.firstname}}
                                | {{model.myself.facebookCredential.lastname}}
                table.profile-table.profile-action-table
                    tr(ng-show="model.myself.type != 'BUSINESS'")
                        td {{'--.profile.businessCreation.ask' |translateText}}
                        td
                            span(ng-show="model.myself.claimedBusinessId!=null") {{'--.profile.businessCreation.alreadyClaim' |translateText}}
                            button.gling-button-dark(ng-show="model.myself.claimedBusinessId==null",type="button",ng-click="createBusiness()") {{'--.profile.businessCreation.action' |translateText}}

        // address panel
        .panel.panel-gling.main-panel
            .panel-heading {{'--.customer.profile.myAddresses' | translateText}}
            .panel-body
                div
                    accordion
                        accordion-group.address-container(ng-repeat='address in model.myself.addresses', is-open='address.isOpen')
                            accordion-heading
                                | {{address.name}}
                                i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': address.isOpen, 'glyphicon-chevron-right': !address.isOpen}")
                            .address-box
                                div
                                    span {{'--.generic.street' | translateText}}
                                    span {{address.street}}
                                div
                                    span {{'--.generic.zip' | translateText}}
                                    span {{address.zip}}
                                div
                                    span {{'--.generic.city' | translateText}}
                                    span {{address.city}}
                                div
                                    span {{'--.generic.country' | translateText}}
                                    span {{address.country}}
                            button.btn.gling-button-dark(ng-click='editAddress(address)')
                                | {{'--.generic.edit' | translateText}}
                            button.btn.gling-button-dark.glyphicon.glyphicon-remove(ng-click='deleteAddress(address)')
                                | {{'--.generic.remove' |translateText}}
                    button#profile-btn-address-add.btn.gling-button-dark(ng-click='addAddress()')
                        | {{'--.customer.profile.create' | translateText}}
        // interest panel
        .panel.panel-gling.main-panel
            .panel-heading {{'--.customer.profile.interest' | translateText}}
            .panel-body.category-list
                div
                    .category-box(ng-repeat='interest in model.myself.customerInterests')
                        span(ng-class="'gling-icon gling-icon-' + interest.name")
                        | {{interest.translationName |translateText}}
                    button#profile-interest-btn-edit.btn.gling-button-dark(ng-click='interestEdit()')
                        | {{'--.generic.edit' | translateText}}

public/js/view/web/profile.html
<div class="container-content"><div class="profile-page"><!--data panel--><div class="panel panel-gling main-panel panel-personal-information"><div class="panel-heading">{{'--.customer.profile.personalInformation' | translateText}}</div><div class="panel-body"><account-form-ctrl ng-info="accountParam"></account-form-ctrl><button id="profile-personal-btn-edit" class="btn gling-button-dark" ng-show="accountParam.disabled" ng-click="personalEdit()">{{'--.generic.edit' |translateText}}</button><button id="profile-personal-btn-save" class="btn gling-button-dark" ng-click="personalSave()" ng-hide="accountParam.disabled">{{'--.generic.save' | translateText}}</button><button id="profile-personal-btn-cancel" class="btn gling-button-dark" ng-click="personalCancel()" ng-hide="accountParam.disabled">{{'--.generic.cancel' | translateText}}</button><!--edit password--><button id="profile-personal-btn-edit-password" class="btn gling-button-dark" ng-show="model.myself.loginAccount===true" ng-click="editPassword()" type="button">{{'--.changePasswordModal.title' | translateText}}</button><!--associate social network to account--><table class="profile-table"><tr><th colspan="2">{{'--.profile.socialNetworkList' |translateText}}</th></tr><tr><td><img src="assets/images/social_network/facebook.png"></td><td><div class="link" ng-click="fb_login();" ng-hide="model.myself.facebookAccount===true">{{'--.profile.facebook.btn' |translateText}}</div><div ng-show="model.myself.facebookAccount===true">{{'--.profile.socialNetworkList.facebook' |translateText}} {{model.myself.facebookCredential.firstname}}{{model.myself.facebookCredential.lastname}}</div></td></tr></table><table class="profile-table profile-action-table"><tr ng-show="model.myself.type != 'BUSINESS'"><td>{{'--.profile.businessCreation.ask' |translateText}}</td><td><span ng-show="model.myself.claimedBusinessId!=null">{{'--.profile.businessCreation.alreadyClaim' |translateText}}</span><button class="gling-button-dark" ng-show="model.myself.claimedBusinessId==null" ng-click="createBusiness()" type="button">{{'--.profile.businessCreation.action' |translateText}}</button></td></tr></table></div></div><!--address panel--><div class="panel panel-gling main-panel"><div class="panel-heading">{{'--.customer.profile.myAddresses' | translateText}}</div><div class="panel-body"><div><accordion><accordion-group class="address-container" is-open="address.isOpen" ng-repeat="address in model.myself.addresses"><accordion-heading>{{address.name}}<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': address.isOpen, 'glyphicon-chevron-right': !address.isOpen}"></i></accordion-heading><div class="address-box"><div><span>{{'--.generic.street' | translateText}}</span><span>{{address.street}}</span></div><div><span>{{'--.generic.zip' | translateText}}</span><span>{{address.zip}}</span></div><div><span>{{'--.generic.city' | translateText}}</span><span>{{address.city}}</span></div><div><span>{{'--.generic.country' | translateText}}</span><span>{{address.country}}</span></div></div><button class="btn gling-button-dark" ng-click="editAddress(address)">{{'--.generic.edit' | translateText}}</button><button class="btn gling-button-dark glyphicon glyphicon-remove" ng-click="deleteAddress(address)">{{'--.generic.remove' |translateText}}</button></accordion-group></accordion><button id="profile-btn-address-add" class="btn gling-button-dark" ng-click="addAddress()">{{'--.customer.profile.create' | translateText}}</button></div></div></div><!--interest panel--><div class="panel panel-gling main-panel"><div class="panel-heading">{{'--.customer.profile.interest' | translateText}}</div><div class="panel-body category-list"><div><div class="category-box" ng-repeat="interest in model.myself.customerInterests"><span ng-class="'gling-icon gling-icon-' + interest.name"></span>{{interest.translationName |translateText}}</div><button id="profile-interest-btn-edit" class="btn gling-button-dark" ng-click="interestEdit()">{{'--.generic.edit' | translateText}}</button></div></div></div></div></div>
