app/be/frontend/js/view/web/search_page.jade
.container-content
    to-top-ctrl
    .search-page
        .loading(ng-show='results == null')
            img(src='/assets/images/big_loading.gif')
        div(ng-hide='results==null')
            tabset
                // business
                tab(ng-show='businessTab.display', active='businessTab.active')
                    tab-heading
                        | {{'--.generic.business' | translateText}} ({{businessTab.totalToDisplay}})
                    business-list-ctrl(ng-info='{data:businessTab.data}')
                // publication
                tab(ng-show='publicationTab.display', active='publicationTab.active')
                    tab-heading
                        | {{'--.generic.publication' | translateText}} ({{publicationTab.totalToDisplay}})
                    publication-list-ctrl(ng-info='{data:publicationTab.data}')
                // category
                tab(ng-show='categoryTab.display', active='categoryTab.active')
                    tab-heading
                        | {{'--.generic.category' | translateText}} ({{categoryTab.totalToDisplay}})
                    div(ng-show='categoryTab == 0')
                        | {{'--.list.nothing' | translateText}}
                    div(ng-repeat='(cat,value) in categoryTab.data')
                        .search-category.link.search-category-lev1(ng-click="navigateTo('/search/category:'+cat)")
                            | {{cat | translateText}}
                        div(ng-repeat='(sCat,value2) in value')
                            .search-category.link.search-category-lev2(ng-click="navigateTo('/search/category:'+sCat)")
                                | {{sCat | translateText}}
                            div(ng-repeat='(ssCat,value3) in value2')
                                .search-category.link.search-category-lev3(ng-click="navigateTo('/search/category:'+ssCat)")
                                    | {{ssCat | translateText}}
                                business-list-ctrl(ng-info='{data:value3,loading:false}')

public/javascripts/view/web/search_page.html
<div class="container-content">
    <to-top-ctrl></to-top-ctrl>

    <div class="search-page">

        <div ng-show="results == null" class="loading">
            <img src="/assets/images/big_loading.gif"/>
        </div>

        <div ng-hide="results==null">
            <tabset>
                <!-- business -->
                <tab ng-show="businessTab.display" active="businessTab.active">
                    <tab-heading>
                        {{'--.generic.business' | translateText}} ({{businessTab.totalToDisplay}})
                    </tab-heading>
                    <business-list-ctrl ng-info="{data:businessTab.data}"></business-list-ctrl>
                </tab>
                <!-- publication -->
                <tab ng-show="publicationTab.display" active="publicationTab.active">
                    <tab-heading>
                        {{'--.generic.publication' | translateText}} ({{publicationTab.totalToDisplay}})
                    </tab-heading>
                    <publication-list-ctrl ng-info="{data:publicationTab.data}"></publication-list-ctrl>
                </tab>
                <!-- category -->
                <tab ng-show="categoryTab.display" active="categoryTab.active">
                    <tab-heading>
                        {{'--.generic.category' | translateText}} ({{categoryTab.totalToDisplay}})
                    </tab-heading>

                    <div ng-show="categoryTab == 0">
                        {{'--.list.nothing' | translateText}}
                    </div>

                    <div ng-repeat="(cat,value) in categoryTab.data">
                        <div class="search-category link search-category-lev1"
                             ng-click="navigateTo('/search/category:'+cat)">
                            {{cat | translateText}}
                        </div>
                        <div ng-repeat="(sCat,value2) in value">
                            <div class="search-category link search-category-lev2"
                                 ng-click="navigateTo('/search/category:'+sCat)">
                                {{sCat | translateText}}
                            </div>
                            <div ng-repeat="(ssCat,value3) in value2">
                                <div class="search-category link search-category-lev3"
                                     ng-click="navigateTo('/search/category:'+ssCat)">
                                    {{ssCat | translateText}}
                                </div>
                                <business-list-ctrl
                                        ng-info="{data:value3,loading:false}"></business-list-ctrl>
                            </div>
                        </div>
                    </div>
                </tab>
            </tabset>
        </div>

    </div>
</div>
