app/be/frontend/js/directive/component/facebookSharePublication/template.jade
div
    a.facebookShare.ng-isolate-scope(ng-click="share()")
        .facebookButton
            .pluginButton
                .pluginButtonContainer
                    .pluginButtonImage
                        button(type="button")
                            i.pluginButtonIcon.img.sp_plugin-button-2x.sx_plugin-button-2x_favblue
                    span.pluginButtonLabel Share

public/javascripts/directive/component/facebookSharePublication/template.html
<div>

    <a class="facebookShare ng-isolate-scope"
       ng-click="share()">
        <div class="facebookButton">
            <div class="pluginButton">
                <div class="pluginButtonContainer">
                    <div class="pluginButtonImage">
                        <button type="button"><i
                                class="pluginButtonIcon img sp_plugin-button-2x sx_plugin-button-2x_favblue"></i>
                        </button>
                    </div>
                    <span class="pluginButtonLabel">Share</span></div>
            </div>
        </div>
    </a>

</div>
