public/javascripts/modal/BusinessRegistrationModal/view.html
<div class="modal-header">
    <button class="btn glyphicon glyphicon-remove" style="float:right" ng-click="close()"></button>
    <h4 class="modal-title">{{'--.business.registrationModal.title' | translateText}}</h4>
</div>
<div class="modal-body modal-login business-registration" >

    <div class="wizard">
        <div ng-class="{'current':badgeSelected==1}"><span class="badge"
                                                           ng-class="{'badge-inverse':badgeSelected==1}">1</span>
            {{'--.customer.registrationModal.personal.title' | translateText}}
        </div>
        <div ng-class="{'current':badgeSelected==2}"><span class="badge"
                                                           ng-class="{'badge-inverse':badgeSelected==2}">2</span>
            {{'--.business.registrationModal.business.title' | translateText}}
        </div>
    </div>

    <div ng-show="badgeSelected==1">

        <div class="modal-description">
            {{'--.business.registrationModal.personal.desc' | translateText}}
        </div>


        <div class="facebook-login-btn-container">
            <button ng-click="fb_login();"
                    class="facebook-login-btn btn gling-button-dark"
                    ng-disabled="loading">
                <img src="/assets/images/facebook/login_icon.png"/>
                <span>{{'--.registrationModal.facebook.btn' |translateText}}</span>
            </button>
        </div>

        <table class="horizontal-split">
            <tr>
                <td>
                    <div></div>
                </td>
                <td>{{'--.generic.or' | translateText}}</td>
                <td>
                    <div></div>
                </td>
            </tr>
        </table>

        <account-form-ctrl ng-info="accountParam"></account-form-ctrl>


    </div>
    <div ng-show="badgeSelected==2">

        <div class="modal-description">{{'--.business.registrationModal.business.desc' | translateText}}</div>
        <dir-field-text ng-info="businessNameField"></dir-field-text>
    </div>

</div>
<div class="modal-footer">
    <button ng-show="badgeSelected==1"
            id="business-registration-btn-next"
            ng-disabled="loading"
            type="button"
            class="btn gling-button-dark"
            ng-click="createAccount()">
        {{'--.businessRegistration.createAccount' | translateText}}
    </button>
    <button ng-show="badgeSelected==2"
            id="business-registration-btn-save"
            ng-disabled="loading"
            type="button"
            class="btn gling-button-dark"
            ng-click="save()">
        {{'--.generic.save' | translateText}}
    </button>
    <img src="/assets/images/modal-loading.gif" ng-show="loading"/>
</div>

app/be/frontend/js/modal/BusinessRegistrationModal/view.jade
//- header
.modal-header
    button.btn.glyphicon.glyphicon-remove(style='float:right', ng-click='close()')
    h4.modal-title {{'--.business.registrationModal.title' | translateText}}

//- body
.modal-body.modal-login.business-registration

    //- navigation bar
    .wizard
        div(ng-class="{'current':badgeSelected==1}")
            span.badge(ng-class="{'badge-inverse':badgeSelected==1}") 1
            |             {{'--.customer.registrationModal.personal.title' | translateText}}
        div(ng-class="{'current':badgeSelected==2}")
            span.badge(ng-class="{'badge-inverse':badgeSelected==2}") 2
            |             {{'--.business.registrationModal.business.title' | translateText}}

    //- panel  personal  data
    div(ng-show='badgeSelected==1')

        //- description
        .modal-description  {{'--.business.registrationModal.personal.desc' | translateText}}

        //- facebook login button
        .facebook-login-btn-container
            button.facebook-login-btn.btn.gling-button-dark(ng-click='fb_login();', ng-disabled='loading')
                img(src='/assets/images/facebook/login_icon.png')
                span {{'--.registrationModal.facebook.btn' |translateText}}

        //- 'or'
        table.horizontal-split
            tr
                td
                    div
                td {{'--.generic.or' | translateText}}
                td
                    div

        // account form
        account-form-ctrl(ng-info='accountParam')

    //- panel business data
    div(ng-show='badgeSelected==2')

        //- description
        .modal-description {{'--.business.registrationModal.business.desc' | translateText}}
        br

        //- facebook import
        .modal-description {{'--.business.registration.importFromFacebook.desc' | translateText}}
        dir-field-text(ng-info='importFromFacebookParam')
        button.btn.gling-button-dark(ng-show='badgeSelected==2', ng-disabled='loading', style='float: right;', type='button', ng-click='importBusinessFromFacebook()')
            | {{'--.business.registration.importFromFacebook' | translateText}}
        img(src='/assets/images/modal-loading.gif', ng-show='loading')

        //- 'or'
        table.horizontal-split
            tr
                td
                    div
                td {{'--.generic.or' | translateText}}
                td
                    div

        // business name field
        .modal-description {{'--.business.registration.data.desc' | translateText}}
        dir-field-text(ng-info='businessNameField')

//footer
.modal-footer
    button#business-registration-btn-next.btn.gling-button-dark(ng-show='badgeSelected==1', ng-disabled='loading', type='button', ng-click='createAccount()')
        | {{'--.businessRegistration.createAccount' | translateText}}
    button#business-registration-btn-save.btn.gling-button-dark(ng-show='badgeSelected==2', ng-disabled='loading', type='button', ng-click='save()')
        | {{'--.generic.save' | translateText}}
    img(src='/assets/images/modal-loading.gif', ng-show='loading')
