public/javascripts/view/mobile/businessNotification.html
<mobile-title-ctrl display-menu="false" title="'--.promotion.modal.title.create'"></mobile-title-ctrl>

<!-- body -->
<div class='app-body'>
    <div class='app-content'>

        <div class="body-mask"
             ng-show="displayMask"></div>

        <div class="scrollable">
            <div class="section  scrollable-content scrollable-content-body">

                <div class="scrollable-content-inner">

                    <business-notification-form-ctrl ng-info="businessNotificationFormParam"></business-notification-form-ctrl>


                    <button id="promotion-modal-btn-save"
                            type="button"
                            class="btn gling-button-dark"
                            ng-click="save(false)">
                        {{'--.generic.save' | translateText}}
                    </button>

                    <!--<button id="promotion-modal-btn-save-and-share"-->
                            <!--type="button"-->
                            <!--class="btn gling-button-dark"-->
                            <!--ng-click="save(true)">-->
                        <!--{{'--.publication.modal.publicAndShare' | translateText}}-->
                    <!--</button>-->


                </div>

            </div>
        </div>
    </div>
</div>

app/be/frontend/js/view/mobile/businessNotification.jade
mobile-title-ctrl(display-menu='false', title="'--.businessNotification.modal.title.create'")
// body
.app-body
    .app-content
        .body-mask(ng-show='displayMask')
        .scrollable
            .section.scrollable-content.scrollable-content-body
                .scrollable-content-inner
                    .inject-box
                    button#promotion-modal-btn-save.btn.gling-button-dark(type='button', ng-click='save(false)')
                        | {{'--.generic.save' | translateText}}
