app/be/frontend/js/view/mobile/customer_registration.jade
mobile-title-ctrl(title="'--.page.customer_registration.title'", display-menu='false')
.app-body
    .app-content.modal-login
        .scrollable
            .section.customer-registration.scrollable-content
                .modal-description
                    | {{'--.customer.registrationModal.help.business' |translateText}}
                    br
                .facebook-login-btn-container
                    button.facebook-login-btn.btn.gling-button-dark(ng-click='fb_login();')
                        img(src='/assets/images/facebook/login_icon.png')
                        span {{'--.loginModal.facebook.btn' |translateText}}
                table.horizontal-split
                    tr
                        td
                            div
                        td {{'--.generic.or' | translateText}}
                        td
                            div
                account-form-ctrl(ng-info='accountParam')
                .generic-center
                    button.btn.gling-button-dark(ng-click='save()')
                        | {{'--.generic.registration' | translateText}}

public/js/view/mobile/customer_registration.html
<mobile-title-ctrl display-menu="false" title="'--.page.customer_registration.title'"></mobile-title-ctrl><div class="app-body"><div class="app-content modal-login"><div class="scrollable"><div class="section customer-registration scrollable-content"><div class="modal-description">{{'--.customer.registrationModal.help.business' |translateText}}<br></div><div class="facebook-login-btn-container"><button class="facebook-login-btn btn gling-button-dark" ng-click="fb_login();"><img src="/assets/images/facebook/login_icon.png"><span>{{'--.loginModal.facebook.btn' |translateText}}</span></button></div><table class="horizontal-split"><tr><td><div></div></td><td>{{'--.generic.or' | translateText}}</td><td><div></div></td></tr></table><account-form-ctrl ng-info="accountParam"></account-form-ctrl><div class="generic-center"><button class="btn gling-button-dark" ng-click="save()">{{'--.generic.registration' | translateText}}</button></div></div></div></div></div>
