app/be/frontend/js/view/mobile/followed_business_page.jade
mobile-title-ctrl(display-menu='false', title="'--.followed-business.page.title'")
.app-body
    .app-content.modal-login
        .scrollable
            .section.customer-registration.scrollable-content.followed-business
                .followed-business-line(ng-repeat='business in businesses')
                    div(ng-click="navigateTo('/business/'+business.id)")
                        img.illustration(ng-src='{{business.illustration | image}}')
                        |                         {{business.name}}
                        |                         {{business.followingFrom | date}}
                    div
                        // stop follow
                        button.btn.btn-xs.gling-button-dark(ng-click='stopFollow(business)')
                            | {{'--.business.follow.stopFollowing' | translateText}}
                        // notification
                        button.btn.btn-xs.gling-button-dark(ng-click='setNotification(business)')
                            i.glyphicon.glyphicon-ok(ng-show='business.followingNotification')
                            i.glyphicon.glyphicon-remove(ng-hide='business.followingNotification')
                            | {{'--.generic.notification' | translateText}}

public/js/view/mobile/followed_business_page.html
<mobile-title-ctrl display-menu="false" title="'--.followed-business.page.title'"></mobile-title-ctrl><div class="app-body"><div class="app-content modal-login"><div class="scrollable"><div class="section customer-registration scrollable-content followed-business"><div class="followed-business-line" ng-repeat="business in businesses"><div ng-click="navigateTo('/business/'+business.id)"><img class="illustration" ng-src="{{business.illustration | image}}">                        {{business.name}}                        {{business.followingFrom | date}}</div><div><!--stop follow--><button class="btn btn-xs gling-button-dark" ng-click="stopFollow(business)">{{'--.business.follow.stopFollowing' | translateText}}</button><!--notification--><button class="btn btn-xs gling-button-dark" ng-click="setNotification(business)"><i class="glyphicon glyphicon-ok" ng-show="business.followingNotification"></i><i class="glyphicon glyphicon-remove" ng-hide="business.followingNotification"></i>  {{'--.generic.notification' | translateText}}</button></div></div></div></div></div></div>
