app/be/frontend/js/view/mobile/forgotPassword.jade
mobile-title-ctrl(title="'--.page.forgot_password.title'", display-menu='false')
.app-body
    .app-content
        .scrollable
            .section.customer-registration.scrollable-content
                p {{'--.forgotPassword.desc' | translateText}}
                dir-field-text(ng-info='fields.email')
                .generic-center
                    button.btn.gling-button-dark(ng-click='save()', ng-disabled='loading', type='button')
                        | {{'--.mobile.forgotPassword.btn' | translateText}}
.navbar.navbar-app.navbar-absolute-bottom
    .btn-group.navbar-brand-center
        div(style='text-align: center;width: 100%;')
            .btn.btn-navbar.glyphicon.glyphicon-home(ng-click="navigateTo('/')")

public/js/view/mobile/forgotPassword.html
<mobile-title-ctrl display-menu="false" title="'--.page.forgot_password.title'"></mobile-title-ctrl><div class="app-body"><div class="app-content"><div class="scrollable"><div class="section customer-registration scrollable-content"><p>{{'--.forgotPassword.desc' | translateText}}</p><dir-field-text ng-info="fields.email"></dir-field-text><div class="generic-center"><button class="btn gling-button-dark" ng-click="save()" type="button" ng-disabled="loading">{{'--.mobile.forgotPassword.btn' | translateText}}</button></div></div></div></div></div><div class="navbar navbar-app navbar-absolute-bottom"><div class="btn-group navbar-brand-center"><div style="text-align: center;width: 100%;"><div class="btn btn-navbar glyphicon glyphicon-home" ng-click="navigateTo('/')"></div></div></div></div>
