app/be/frontend/js/view/mobile/home.jade
header-search-ctrl
// body
.app-body
    .app-content
        .scrollable
            .scrollable-content.scrollable-content-body
                .scrollable-content-inner
                    // interest
                    .home-page-interest-box
                        div(ng-click='selectInterest()')
                            span.gling-button
                                | {{'--.home.mobile.selectInterest' | translateText}}
                            i.home-interest.gling-icon.selected(ng-show='getSelectedInterest()!=null', class="{{'gling-icon-' + getSelectedInterest().name}}")
                    // publication list
                    publication-list-mobile-ctrl(ng-info='publicationListCtrl')
                    // empty result help
                    .help-div(ng-show='emptyMessage!==null')
                        | {{'--.home.emptyResult.'+emptyMessage | translateText}}
                    // business list (in case of empty result
                    business-list-mobile-ctrl(ng-info='businessListParam', ng-show='emptyMessage!==null')
// footer
.navbar.navbar-app.navbar-absolute-bottom
    .btn-group.navbar-brand-center
        .home-footer
            // switch
            .home-interest-switch.home-interest-box-background
                div
                    button.gling-button.gling-icon.gling-icon-location.button-with-label.home-interest(ng-class="{'selected':followedMode !== true}", ng-click='setFollowingMode(false)')
                        p {{'--.home.localisation.help' | translateText}}
                // switch element
                div
                    .onoffswitch(ng-click='setFollowingMode()')
                        label.onoffswitch-label(ng-class="{'followedMode':followedMode}")
                            span.onoffswitch-inner
                            span.onoffswitch-switch
                div
                    button.gling-button.gling-icon.gling-icon-bell.button-with-label.home-interest(ng-class="{'selected':followedMode === true}", ng-click='setFollowingMode(true)')
                        p {{'--.home.followning.help' | translateText}}

public/js/view/mobile/home.html
<header-search-ctrl></header-search-ctrl><!--body--><div class="app-body"><div class="app-content"><div class="scrollable"><div class="scrollable-content scrollable-content-body"><div class="scrollable-content-inner"><!--interest--><div class="home-page-interest-box"><div ng-click="selectInterest()"><span class="gling-button">{{'--.home.mobile.selectInterest' | translateText}}</span><i class="home-interest gling-icon selected {{'gling-icon-' + getSelectedInterest().name}}" ng-show="getSelectedInterest()!=null"></i></div></div><!--sort by--><div style="text-align:center">{{'--.home.sortBy' | translateText}}<select ng-model="sortChoose" ng-options="choice.key as choice.translation | translateText for choice in sortChoices"></select></div><!--publication list--><publication-list-mobile-ctrl ng-info="publicationListCtrl"></publication-list-mobile-ctrl><!--empty result help--><div class="help-div" ng-show="emptyMessage!==null">{{'--.home.emptyResult.'+emptyMessage | translateText}}</div><!--business list (in case of empty result--><business-list-mobile-ctrl ng-show="emptyMessage!==null" ng-info="businessListParam"></business-list-mobile-ctrl></div></div></div></div></div><!--footer--><div class="navbar navbar-app navbar-absolute-bottom navbar-footer"><div class="btn-group navbar-brand-center"><div class="home-footer"><!--switch--><div class="home-interest-switch home-interest-box-background"><div><button class="gling-button gling-icon gling-icon-location button-with-label home-interest" ng-class="{'selected':followingMode !== true}" ng-click="setFollowingMode(false)"><p>{{'--.home.localisation.help' | translateText}}</p></button></div><!--switch element--><div><div class="onoffswitch" ng-click="setFollowingMode()"><label class="onoffswitch-label" ng-class="{'followedMode':followingMode}"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div></div><div><button class="gling-button gling-icon gling-icon-bell button-with-label home-interest" ng-class="{'selected':followingMode === true}" ng-click="setFollowingMode(true)"><p>{{'--.home.followning.help' | translateText}}</p></button></div></div></div></div></div>
