app/be/frontend/js/view/mobile/profile.jade
mobile-title-ctrl(title="'--.page.profile.title'", display-menu='true')
// body
.app-body.profile-page
    .app-content
        .body-mask(ng-show='displayMask')
        .scrollable
            .section.scrollable-content
                div(ui-state='activeTab', default='1')
                    ul.nav.nav-tabs
                        li(ng-click="activeTab = 'personal'", ng-class="{'active':activeTab == 'personal'}")
                            a(ui-set="{'activeTab': 1}")
                                | {{'--.customer.profile.personalInformation' |
                                | translateText}}
                        li(ng-click="activeTab = 'address'", ng-class="{'active':activeTab == 'address'}")
                            a(ui-set="{'activeTab': 2}") {{'--.customer.profile.myAddresses' | translateText}}
                        li(ng-click="activeTab = 'interest'", ng-class="{'active':activeTab == 'interest'}")
                            a(ui-set="{'activeTab': 3}") {{'--.customer.profile.interest' | translateText}}
                    // personal information
                    div(ng-show="activeTab == 'personal'")
                        account-form-ctrl(ng-info='accountParam')
                        // edit mode
                        button.btn.gling-button-dark.glyphicon.glyphicon-edit(ng-show='accountParam.disabled', ng-click='accountParam.disabled = false')
                            | {{'--.generic.edit' |translateText}}
                        // save
                        button.btn.gling-button-dark(ng-hide='accountParam.disabled', ng-click='accountSave()')
                            | {{'--.generic.save' | translateText}}
                        // cancel
                        button.btn.gling-button-dark(ng-hide='accountParam.disabled', ng-click='accountCancel()')
                            | {{'--.generic.cancel' | translateText}}
                        // change password
                        button.btn.gling-button-dark(ng-show='model.myself.loginAccount===true', ng-click='editPassword()', type='button')
                            | {{'--.changePasswordModal.title' | translateText}}
                        // associate social network to account
                        table.profile-social-network-table
                            tr
                                th(colspan='2') Lien avec vos réseaux sociaux
                            tr
                                td
                                    img(src='assets/images/social_network/facebook.png')
                                td
                                    .link(ng-click='fb_login();', ng-hide='model.myself.facebookAccount===true')
                                        | {{'--.profile.facebook.btn' |translateText}}
                                    div(ng-show='model.myself.facebookAccount===true')
                                        | Lié au compte facebook {{model.myself.facebookCredential.firstname}}
                                        | {{model.myself.facebookCredential.lastname}}
                    // address
                    div(ng-show="activeTab == 'address'")
                        button.btn.gling-button-dark(ng-click='addAddress()')
                            | {{'--.customer.profile.address.create' | translateText}}
                        .panel.panel-gling(ng-repeat='address in model.myself.addresses')
                            .panel-heading {{address.name}}
                            .panel-body
                                .address-box
                                    div
                                        span {{'--.generic.street' | translateText}}
                                        | {{address.street}}
                                    div
                                        span {{'--.generic.zip' | translateText}}
                                        | {{address.zip}}
                                    div
                                        span {{'--.generic.city' | translateText}}
                                        | {{address.city}}
                                    div
                                        span {{'--.generic.country' | translateText}}
                                        | {{address.country}}
                                button.btn.gling-button-dark.glyphicon.glyphicon-edit(ng-click='editAddress(address)')
                                    | {{'--.generic.edit' |
                                    | translateText}}
                                button.btn.gling-button-dark.glyphicon.glyphicon-remove(ng-click='deleteAddress(address)')
                                    | {{'--.generic.remove' |translateText}}
                    // interest
                    div(ng-show="activeTab == 'interest'")
                        .category-box(ng-repeat='interest in model.myself.customerInterests', ng-show='interestParam.disabled')
                            span(ng-class="'gling-icon gling-icon-' + interest.name")
                            |                             {{interest.translationName |translateText}}
                        // customer interest form
                        customer-interest-form-ctrl(ng-hide='interestParam.disabled', ng-info='interestParam')
                        // edit mode
                        button.btn.gling-button-dark.glyphicon.glyphicon-edit(ng-show='interestParam.disabled', ng-click='interestParam.disabled = false')
                            | {{'--.generic.edit' |translateText}}
                        // save
                        button.btn.gling-button-dark(ng-hide='interestParam.disabled', ng-click='interestSave()')
                            | {{'--.generic.save' | translateText}}
                        // cancel
                        button.btn.gling-button-dark(ng-hide='interestParam.disabled', ng-click='interestParam.disabled = true')
                            | {{'--.generic.cancel' | translateText}}

public/js/view/mobile/profile.html
<mobile-title-ctrl display-menu="true" title="'--.page.profile.title'"></mobile-title-ctrl><!--body--><div class="app-body profile-page"><div class="app-content"><div class="body-mask" ng-show="displayMask"></div><div class="scrollable"><div class="section scrollable-content"><div default="1" ui-state="activeTab"><ul class="nav nav-tabs"><li ng-click="activeTab = 'personal'" ng-class="{'active':activeTab == 'personal'}"><a ui-set="{'activeTab': 1}">{{'--.customer.profile.personalInformation' |translateText}}</a></li><li ng-click="activeTab = 'address'" ng-class="{'active':activeTab == 'address'}"><a ui-set="{'activeTab': 2}">{{'--.customer.profile.myAddresses' | translateText}}</a></li><li ng-click="activeTab = 'interest'" ng-class="{'active':activeTab == 'interest'}"><a ui-set="{'activeTab': 3}">{{'--.customer.profile.interest' | translateText}}</a></li></ul><!--personal information--><div ng-show="activeTab == 'personal'"><account-form-ctrl ng-info="accountParam"></account-form-ctrl><!--edit mode--><button class="btn gling-button-dark glyphicon glyphicon-edit" ng-show="accountParam.disabled" ng-click="accountParam.disabled = false">{{'--.generic.edit' |translateText}}</button><!--save--><button class="btn gling-button-dark" ng-click="accountSave()" ng-hide="accountParam.disabled">{{'--.generic.save' | translateText}}</button><!--cancel--><button class="btn gling-button-dark" ng-click="accountCancel()" ng-hide="accountParam.disabled">{{'--.generic.cancel' | translateText}}</button><!--change password--><button class="btn gling-button-dark" ng-show="model.myself.loginAccount===true" ng-click="editPassword()" type="button">{{'--.changePasswordModal.title' | translateText}}</button><!--associate social network to account--><table class="profile-social-network-table"><tr><th colspan="2">Lien avec vos réseaux sociaux</th></tr><tr><td><img src="assets/images/social_network/facebook.png"></td><td><div class="link" ng-click="fb_login();" ng-hide="model.myself.facebookAccount===true">{{'--.profile.facebook.btn' |translateText}}</div><div ng-show="model.myself.facebookAccount===true">Lié au compte facebook {{model.myself.facebookCredential.firstname}}{{model.myself.facebookCredential.lastname}}</div></td></tr></table></div><!--address--><div ng-show="activeTab == 'address'"><button class="btn gling-button-dark" ng-click="addAddress()">{{'--.customer.profile.address.create' | translateText}}</button><div class="panel panel-gling" ng-repeat="address in model.myself.addresses"><div class="panel-heading">{{address.name}}</div><div class="panel-body"><div class="address-box"><div><span>{{'--.generic.street' | translateText}}</span>{{address.street}}</div><div><span>{{'--.generic.zip' | translateText}}</span>{{address.zip}}</div><div><span>{{'--.generic.city' | translateText}}</span>{{address.city}}</div><div><span>{{'--.generic.country' | translateText}}</span>{{address.country}}</div></div><button class="btn gling-button-dark glyphicon glyphicon-edit" ng-click="editAddress(address)">{{'--.generic.edit' |translateText}}</button><button class="btn gling-button-dark glyphicon glyphicon-remove" ng-click="deleteAddress(address)">{{'--.generic.remove' |translateText}}</button></div></div></div><!--interest--><div ng-show="activeTab == 'interest'"><div class="category-box" ng-show="interestParam.disabled" ng-repeat="interest in model.myself.customerInterests"><span ng-class="'gling-icon gling-icon-' + interest.name"></span>                            {{interest.translationName |translateText}}</div><!--customer interest form--><customer-interest-form-ctrl ng-hide="interestParam.disabled" ng-info="interestParam"></customer-interest-form-ctrl><!--edit mode--><button class="btn gling-button-dark glyphicon glyphicon-edit" ng-show="interestParam.disabled" ng-click="interestParam.disabled = false">{{'--.generic.edit' |translateText}}</button><!--save--><button class="btn gling-button-dark" ng-click="interestSave()" ng-hide="interestParam.disabled">{{'--.generic.save' | translateText}}</button><!--cancel--><button class="btn gling-button-dark" ng-click="interestParam.disabled = true" ng-hide="interestParam.disabled">{{'--.generic.cancel' | translateText}}</button></div></div></div></div></div></div>
