public/js/view/mobile/welcome.html
<div class="app-body"><div class="app-content modal-login welcome-page"><div class="scrollable"><div class="section customer-registration scrollable-content"><div class="welcome-header"><!--lang--><select class="gling-button-light" ng-model="languageService.currentLanguage" ng-options="lang.code as lang.language for lang in languageService.languages"></select><div><span class="logo gling-icon gling-icon-logoapp button-with-label"></span><h2>What's up in my shops</h2></div></div><h3>{{'--.mobile.welcome.registration.desc' |translateText}}</h3><div class="generic-center"><button class="gling-button-dark" ng-click="navigateTo('/customer_registration')">{{'--.mobile.welcome.toCustomerRegistration.btn' | translateText}}</button></div><div class="separator"></div><h3>{{'--.mobile.welcome.login.desc' | translateText}}</h3><login-form-ctrl ng-info="loginFormParam"></login-form-ctrl><div class="generic-center"><button class="gling-button-dark" ng-click="login()" type="button" ng-disabled="loading">{{'--.mobile.welcome.login.btn' | translateText}}</button></div><div class="link" ng-click="navigateTo('/forgot_password')" style="display: inline-block">{{'--.login.form.button.forgotPassword' | translateText}}</div></div></div></div></div>

app/be/frontend/js/view/mobile/welcome.jade
.app-body
    .app-content.modal-login.welcome-page
        .scrollable
            .section.customer-registration.scrollable-content
                .welcome-header
                    // lang
                    select.gling-button-light(ng-model='languageService.currentLanguage', ng-options='lang.code as lang.language for lang in languageService.languages')
                    div
                        span.logo.gling-icon.gling-icon-logoapp.button-with-label
                        h2
                            | What's up in my shops
                h3
                    | {{'--.mobile.welcome.registration.desc' |translateText}}
                .generic-center
                    button.gling-button-dark(ng-click="navigateTo('/customer_registration')")
                        | {{'--.mobile.welcome.toCustomerRegistration.btn' | translateText}}
                .separator
                h3
                    | {{'--.mobile.welcome.login.desc' | translateText}}
                login-form-ctrl(ng-info='loginFormParam')
                .generic-center
                    button.gling-button-dark(ng-click='login()', ng-disabled='loading', type='button')
                        | {{'--.mobile.welcome.login.btn' | translateText}}
                .link(style='display: inline-block', ng-click="navigateTo('/forgot_password')")
                    | {{'--.login.form.button.forgotPassword' | translateText}}
