public/js/modal/admin/ConfirmClaimModal/view.html
<div class="modal-header"><button class="btn glyphicon glyphicon-remove" ng-click="close()" style="float:right"></button><h4 class="modal-title">{{'--.business.registrationModal.title' | translateText}}</h4></div><div class="modal-body modal-login business-registration"><table><tr><td>nom</td><td>claimBusiness.account.firstname  claimBusiness.account.lastname</td></tr><tr><td>email</td><td>claimBusiness.account.email</td></tr><tr><td>téléphone</td><td>claimBusiness.phone</td></tr><tr><td>tva</td><td>claimBusiness.tva</td></tr></table></div><!--footer--><div class="modal-footer"><button class="btn gling-button-dark" ng-click="confirm()" type="button" ng-disabled="loading">Confirmer</button><img ng-show="loading" src="/assets/images/modal-loading.gif"></div>

app/be/frontend/js/modal/BusinessCreationModal/view.jade
//- header
.modal-header
    button.btn.glyphicon.glyphicon-remove(style='float:right', ng-click='close()')
    h4.modal-title {{'--.business.registrationModal.title' | translateText}}

//- body
.modal-body.modal-login.business-registration

    business-creation-form-ctrl(ng-info="businessRegistrationParams")
