public/js/directive/component/followWidget/template.html
<div class="follow-widget"><div class="icon-text" ng-hide="getInfo().displayText===true"><div> {{'--.followWidget.follow' | translateText:null:true}}</div></div><div class="follow-widget-icon" ng-click="follow()" ng-hide="getInfo().displayText===true"><button><span class="gling-icon gling-icon-bell selected" ng-show="getInfo().business.following"></span><span class="gling-icon gling-icon-bell2" ng-hide="getInfo().business.following"></span></button></div><button class="gling-button-dark gling-button-dark-little follow-text" ng-show="getInfo().displayText===true"><div ng-click="follow()" ng-hide="getInfo().business.following"><i class="gling-icon gling-icon-bell2"></i><span>{{'--.followWidget.follow' | translateText}}</span></div><div ng-show="getInfo().business.following" ng-click="follow()"><i class="gling-icon gling-icon-bell"></i><span>{{'--.followWidget.stopFollow' | translateText}}</span></div></button></div>

app/be/frontend/js/directive/component/followWidget/template.jade
.follow-widget
    .icon-text(ng-hide="getInfo().displayText===true")
        div  {{'--.followWidget.follow' | translateText:null:true}}

    .follow-widget-icon(ng-hide="getInfo().displayText===true",ng-click="follow()")

        button
            span.gling-icon.gling-icon-bell.selected(ng-show="getInfo().business.following")
            span.gling-icon.gling-icon-bell2(ng-hide="getInfo().business.following")



    button.gling-button-dark.gling-button-dark-little.follow-text(ng-show="getInfo().displayText===true",ng-click="follow()")
        div(ng-hide="getInfo().business.following")
            i.gling-icon.gling-icon-bell2
            span {{'--.followWidget.follow' | translateText}}
        div(ng-show="getInfo().business.following")
            i.gling-icon.gling-icon-bell
            span {{'--.followWidget.stopFollow' | translateText}}
