public/js/modal/admin/ConfirmClaimModal/view.html
<div class="modal-header"><button class="btn glyphicon glyphicon-remove" ng-click="close()" style="float:right"></button><h4 class="modal-title">{{business.name}} réclamation</h4></div><div class="modal-body modal-login business-registration">information sur la personne réclamant le commerce<table class="table-basic"><tr><td>nom</td><td>{{business.claimBusiness.account.firstname}} {{business.claimBusiness.account.lastname}}</td></tr><tr><td>email</td><td>{{business.claimBusiness.account.email}}</td></tr><tr><td>téléphone</td><td>{{business.claimBusiness.phone}}</td></tr><tr><td>tva</td><td>{{business.claimBusiness.vta}}</td></tr></table></div><!--footer--><div class="modal-footer"><button class="btn gling-button-dark" ng-click="confirm()" type="button" ng-disabled="loading">{{'--.generic.confirm' | translateText}}</button><img ng-show="loading" src="/assets/images/modal-loading.gif"></div>

app/be/frontend/js/modal/admin/ConfirmClaimModal/view.jade
//- header
.modal-header
    button.btn.glyphicon.glyphicon-remove(style='float:right', ng-click='close()')
    h4.modal-title {{business.name}} réclamation

//- body
.modal-body.modal-login.business-registration

    | information sur la personne réclamant le commerce
    table.table-basic
        tr
            td nom
            td {{business.claimBusiness.account.firstname}} {{business.claimBusiness.account.lastname}}
        tr
            td email
            td {{business.claimBusiness.account.email}}
        tr
            td téléphone
            td {{business.claimBusiness.phone}}
        tr
            td tva
            td {{business.claimBusiness.vta}}

//footer
.modal-footer
    button.btn.gling-button-dark(ng-disabled='loading', type='button', ng-click='confirm()')
        | {{'--.generic.confirm' | translateText}}
    img(src='/assets/images/modal-loading.gif', ng-show='loading')
