app/be/frontend/js/directive/component/searchResult/template.jade
.search-result-box(id="searchContainer",ng-show="getInfo().display",dir-bottom-arrow="down()",dir-top-arrow="top()")
    .search-result-nothing(ng-show="getInfo().result.businesses.length ==0 && getInfo().result.publications.length == 0 && getInfo().result.categories.length == 0")
        | {{'--.search.nothing' | translateText}}
    .scrollable-content(ng-hide="getInfo().result.businesses.length ==0 && getInfo().result.publications.length == 0 && getInfo().result.categories.length == 0")

        //- business
        div(ng-show="getInfo().result.businesses.length > 0")
            .search-result-sub-title(ng-hide="getInfo().mobile === true")
                | {{'--.search.business' | translateText}}
            .search-result-business.search-result-content(ng-mouseenter="select(business.index)",ng-click="goToBusiness(business)",ng-class="{'search-result-selected':getInfo().indexSelected==business.index}",ng-repeat="business in getInfo().result.businesses")
                img(ng-src="{{business.illustration | image}}")
                span {{business.name}}
            .search-result-content(ng-hide="getInfo().mobile === true",ng-click="seeAllBusiness()",ng-mouseenter="select(seeMoreBusinessIndex)",ng-class="{'search-result-selected':getInfo().indexSelected==seeMoreBusinessIndex}")
                button.search-result-show-more.link
                    | {{'--.search.business.seeMore' | translateText}}

        //- publication
        div(ng-show="getInfo().result.publications.length >0")
            .search-result-sub-title(ng-hide="getInfo().mobile === true")
                | {{'--.search.publication' | translateText}}
            table
                tr.search-result-publication.search-result-content(ng-mouseenter="select(publication.index)",ng-click="goToPublication(publication)",ng-class="{'search-result-selected':getInfo().indexSelected==publication.index}",ng-repeat="publication in getInfo().result.publications")
                    td
                        img(ng-src="{{publication.pictures[0] | image}}")
                        span {{publication.title}}
                    td
                        .search-result-publication-business
                            img(ng-src="{{publication.businessIllustration | image}}")
                            span {{publication.businessName}}
            .search-result-content(ng-hide="getInfo().mobile === true",ng-click="seeAllPublication()",ng-mouseenter="select(seeMorePublicationIndex)",ng-class="{'search-result-selected':getInfo().indexSelected==seeMorePublicationIndex}")
                .search-result-show-more.link
                    | {{'--.search.publication.seeMore' | translateText}}


        //- category
        div(ng-show="getInfo().result.categories.length > 0")
            .search-result-sub-title(ng-hide="getInfo().mobile === true")
                |  {{'--.search.category' | translateText}}
            .search-result-category.search-result-content(ng-mouseenter="select(category.index)",ng-click="goToCategory(category)",ng-class="{'search-result-selected':getInfo().indexSelected==category.index}",ng-repeat="category in getInfo().result.categories")
                | {{category.category.translationName}}
                span.transition(ng-show="category.subCategory!=null") >>
                | {{category.subCategory.translationName}}
                span.transition(ng-show="category.subSubCategory!=null")>>
                | {{category.subSubCategory.translationName}}
            .search-result-content(ng-click="seeAllCategory()",ng-hide="getInfo().mobile === true",ng-mouseenter="select(seeMoreCategoryIndex)",ng-class="{'search-result-selected':getInfo().indexSelected==seeMoreCategoryIndex}")
                .search-result-show-more.link
                    | {{'--.search.category.seeMore' | translateText}}

        //- see more
        .search-result-content(ng-click="seeAll()",ng-mouseenter="select(seeMoreIndex)",ng-class="{'search-result-selected':getInfo().indexSelected==seeMoreIndex}")
            .search-result-show-more.link
                | {{'--.search.seeMore' | translateText}}

public/javascripts/directive/component/searchResult/template.html
<div ng-show="getInfo().display" class="search-result-box" dir-bottom-arrow="down()" dir-top-arrow="top()">
    <div
            ng-show="getInfo().result.businesses.length ==0 && getInfo().result.publications.length == 0 && getInfo().result.categories.length == 0"
            class="search-result-nothing">
        {{'--.search.nothing' | translateText}}
    </div>
    <div ng-hide="getInfo().result.businesses.length ==0 && getInfo().result.publications.length == 0 && getInfo().result.categories.length == 0">

        <!-- business -->
        <div ng-show="getInfo().result.businesses.length > 0">
            <div class="search-result-sub-title">
                <button ng-click="seeAllBusiness()"
                        class="search-result-show-more link search-result-sub-title-see-more">
                    {{'--.search.business.seeMore' | translateText}}
                </button>
                {{'--.search.business' | translateText}}
            </div>
            <div class="search-result-business search-result-content"
                 ng-click="navigateTo('business/'+business.id)"
                 ng-repeat="business in getInfo().result.businesses">
                <img ng-src="{{business.illustration | image}}"/>
                {{business.name}}
            </div>
        </div>

        <!-- category -->
        <div ng-show="getInfo().result.categories.length > 0">
            <div class="search-result-sub-title">{{'--.search.category' | translateText}}</div>
            <div class="search-result-category search-result-content"
                 ng-click="navigateTo('search/category:'+category.name)"
                 ng-repeat="category in getInfo().result.categories">
                {{category.category.translationName}}
                <span class="transition">>></span>
                {{category.subCategory.translationName}}
                <span class="transition">>></span>
                {{category.subSubCategory.translationName}}
            </div>
        </div>

        <!-- publication -->
        <div ng-show="getInfo().result.publications.length >0">
            <div class="search-result-sub-title">
                <button ng-click="seeAllPublication()"
                        class="search-result-show-more link search-result-sub-title-see-more">
                    {{'--.search.publication.seeMore' | translateText}}
                </button>
                {{'--.search.publication' | translateText}}
            </div>
            <div class="search-result-publication search-result-content"
                 ng-click="navigateTo(publication)"
                 ng-repeat="publication in getInfo().result.publications">
                <div class="search-result-publication-business">
                    <img ng-src="{{publication.businessIllustration | image}}"/>
                    {{publication.businessName}}
                </div>
                <img ng-src="{{publication.pictures[0] | image}}"/>
                {{publication.description}}
            </div>
        </div>
        <button ng-click="seeAll()" class="search-result-show-more link">
            {{'--.search.seeMore' | translateText}}
        </button>
    </div>
</div>
