public/js/view/admin/adminBusiness.html
<super-admin-menu-ctrl></super-admin-menu-ctrl><div class="admin-business-page"><h1>Commerces</h1><h2>Nouveaux commerces</h2><!--import from external source table--><table class="import-table"><tr><td>Importer un nouveau commerce depuis une page facebook</td><td><input ng-model="importBusinessInput" placeholder="Url de la page &agrave; importer" type="text" ng-disabled="importBusinessLoading === true"></td><td><button ng-click="importBusinessStart()" ng-disabled="importBusinessLoading === true">Importer !</button><img ng-show="importBusinessLoading === true" src="/assets/images/modal-loading.gif"></td></tr></table><!--businesses list--><h2>Listes des commerces Total : {{businesses.length}})</h2><img ng-show="businessListLoading === true" src="/assets/images/modal-loading.gif"><button ng-click="displayMapFct(!displayMap)">Afficher la carte</button><table class="table business-list-param" ng-show="businessListLoading===false" ng-table="tableParams"><tr ng-mouseover="startAnimation(business,true)" ng-repeat="business in $data" ng-mouseleave="startAnimation(business,false)"><td data-title="'--.generic.name' | translateText" sortable="'name'">{{business.name}}</td><td data-title="'--.generic.status' | translateText" sortable="'businessStatus'">{{business.businessStatus}}</td><td data-title="'Cr&eacute;ation'" sortable="'creationDate'">{{business.creationDate | date}}</td><td data-title="'dernier changement'" sortable="'lastStatusChange'">{{business.lastStatusChange | date}}</td><td data-title="'Followers'" sortable="'totalFollowers'">{{business.totalFollowers}}</td><td data-title="'Email'" sortable="'email'">{{business.email}}</td><td data-title="'Publication active/total'" sortable="'nbPublicationActive'">{{business.nbPublicationActive}} / {{business.nbPublication}}</td><td data-title="'a un propri&eacute;taire'" sortable="'hasOwner'">{{business.hasOwner?'oui':'non'}}</td><td data-title="'--.generic.action' | translateText" sortable="'businessStatus'"><button ng-click="toBusiness(business.id)">{{'--.admin.business.toBusiness' | translateText}}</button><button ng-show="business.businessStatus == 'WAITING_CONFIRMATION' " ng-click="confirmPublication(business)" name="admin-business-btn-confirm-publication">{{'--.admin.business.confirmPublication' | translateText}}</button><button ng-show="business.businessStatus == 'PUBLISHED' &amp;&amp; business.isClaimed ==true" ng-click="confirmClaim(business)" name="admin-business-btn-confirm-claim">{{'--.admin.business.confirmClaim' | translateText}}</button><button ng-show="business.businessStatus == 'PUBLISHED'" ng-click="createPromotion(business)">créer une promotion</button><button ng-show="business.businessStatus == 'PUBLISHED'" ng-click="createNotification(business)">créer une notification</button></td></tr></table><!--map panel--><div class="map-panel" ng-show="displayMap === true"><button ng-click="displayMap = !displayMap">Masquer la carte</button><div><map center="{{mapData.center.latitude}}, {{mapData.center.longitude}}" zoom="{{mapData.zoom}}"></map></div></div></div>

app/be/frontend/js/view/admin/adminBusiness.jade
//- admin menu
super-admin-menu-ctrl

//- page content
.admin-business-page

    //- titles
    h1 Commerces
    h2 Nouveaux commerces

    //import from external source table
    table.import-table
        tr
            td Importer un nouveau commerce depuis une page facebook
            td
                input(ng-disabled='importBusinessLoading === true', type='text', ng-model='importBusinessInput', placeholder='Url de la page à importer')
            td
                button(ng-disabled='importBusinessLoading === true', ng-click='importBusinessStart()') Importer !
                img(src='/assets/images/modal-loading.gif', ng-show='importBusinessLoading === true')

    //businesses list
    h2 Listes des commerces Total : {{businesses.length}})
    img(src='/assets/images/modal-loading.gif', ng-show='businessListLoading === true')
    button(ng-click='displayMapFct(!displayMap)') Afficher la carte

    //- table of businesses
    table.table.business-list-param(ng-table='tableParams', ng-show='businessListLoading===false')
        tr(ng-repeat='business in $data', ng-mouseover='startAnimation(business,true)', ng-mouseleave='startAnimation(business,false)')
            td(data-title="'--.generic.name' | translateText", sortable="'name'")
                | {{business.name}}
            td(data-title="'--.generic.status' | translateText", sortable="'businessStatus'")
                | {{business.businessStatus}}
            td(data-title="'Création'", sortable="'creationDate'")
                | {{business.creationDate | date}}
            td(data-title="'dernier changement'", sortable="'lastStatusChange'")
                | {{business.lastStatusChange | date}}
            td(data-title="'Followers'", sortable="'totalFollowers'")
                | {{business.totalFollowers}}
            td(data-title="'Email'", sortable="'email'")
                | {{business.email}}
            td(data-title="'Publication total'", sortable="'nbPublication'")
                | {{business.nbPublication}}
            td(data-title="'a un propriétaire'", sortable="'hasOwner'")
                | {{business.hasOwner?'oui':'non'}}
            td(data-title="'--.generic.action' | translateText", sortable="'businessStatus'")
                button(ng-click='toBusiness(business.id)')
                    | {{'--.admin.business.toBusiness' | translateText}}
                button(name='admin-business-btn-confirm-publication', ng-click='confirmPublication(business)', ng-show="business.businessStatus == 'WAITING_CONFIRMATION' ")
                    | {{'--.admin.business.confirmPublication' | translateText}}
                button(name='admin-business-btn-confirm-claim', ng-click='confirmClaim(business)', ng-show="business.businessStatus == 'PUBLISHED' && business.isClaimed ==true")
                    | {{'--.admin.business.confirmClaim' | translateText}}
                button(ng-click="createPromotion(business)", ng-show="business.businessStatus == 'PUBLISHED'")
                    | créer une promotion
                button(ng-click="createNotification(business)", ng-show="business.businessStatus == 'PUBLISHED'")
                    | créer une notification

    //map panel
    .map-panel(ng-show='displayMap === true')
        button(ng-click='displayMap = !displayMap') Masquer la carte
        div
            map(center='{{mapData.center.latitude}}, {{mapData.center.longitude}}', zoom='{{mapData.zoom}}')
