public/js/directive/component/publicationWidgetForMobile/template.html
<html><body><div class="publication-box-mobile publication-publication"><div><div class="publication-box-previsualization" ng-show="getInfo().previsualization === true"></div><table class="publication-header"><tr><td ng-click="navigateTo('/business/'+getInfo().publication.businessId)"><img class="illustration" ng-src="{{getInfo().publication.businessIllustration | image}}"></td><td><div class="title-box"><div class="title" ng-click="navigateTo('/business/'+getInfo().publication.businessId)"><i class="gling-icon gling-icon gling-icon-bell" ng-show="getInfo().publication.following === true"></i>{{getInfo().publication.businessName}}</div><div class="title-data">{{'--.publication.publishTo' | translateText}}{{getInfo().publication.startDate | date:'dd MMM yyyy'}} -{{getInfo().publication.distance / 1000 | number:2}} km</div></div></td><td><!--interest--><i class="publication-interest gling-icon {{getInterestClass(getInfo().publication)}}" ng-show="getInterestClass(getInfo().publication)!=null"></i></td></tr></table><!--publication title--><div class="publication-title">{{getInfo().publication.title}}</div><div class="publication-body"><div class="publication-data" ng-class="{'publication-body-two':getInfo().publication.pictures.length&gt;0}" ng-hide="descriptionIsEmpty(getInfo().publication) === true"><!--promotion data--><table class="publication-data-promotion" ng-show="getInfo().publication.type === 'PROMOTION'"><tr><td>- {{getInfo().publication.offPercent * 100 | number:0}}%</td><td class="publication-box-price" ng-show="getInfo().publication.originalPrice!=null"><span>{{(getInfo().publication.originalPrice * (1.0 - getInfo().publication.offPercent)) | number:2}} €</span><span>{{getInfo().publication.originalPrice | number:2}} €</span></td><td>> {{getInfo().publication.endDate | date:'dd MMM HH:mm'}}</td></tr></table><!--description--><div class="publication-data-body" ng-show="getInfo().publication.description !=null &amp;&amp; getInfo().publication.description.length &gt; 0"><span ng-bind-html="getInfo().publication.description | text : getInfo().publication.descriptionLimit"></span><span class="link" ng-show="getInfo().publication.description.length &gt; descriptionLimitBase &amp;&amp; getInfo().publication.descriptionLimit==descriptionLimitBase" ng-click="getInfo().publication.descriptionLimit = 10000">{{'--.textReuction.seeMore' | translateText}}</span><span class="link" ng-show="getInfo().publication.description.length &gt; descriptionLimitBase &amp;&amp; getInfo().publication.descriptionLimit!=descriptionLimitBase" ng-click="getInfo().publication.descriptionLimit = descriptionLimitBase">{{'--.textReuction.seeLess' | translateText}}</span></div></div><!--gallery--><!--picture 1--><div class="publication-gallery" ng-show="getInfo().publication.pictures.length &gt; 0 " ng-class="{'publication-body-two':descriptionIsEmpty(getInfo().publication) !== true,'publication-body-two-right':descriptionIsEmpty(getInfo().publication) !== true}" ng-click="openGallery(getInfo().publication.pictures[0],getInfo().publication)"><div class="publication-gallery-image-box"><img class="publication-illustration" ng-src="{{getInfo().publication.pictures[0] | image}}"><div class="publication-illustration-plus-icon" ng-show="getInfo().publication.pictures.length &gt; 1"><span>+{{getInfo().publication.pictures.length - 1}}</span></div></div></div></div><div class="publication-footer"><!--facebook--><div class="publication-footer-facebook"><facebook-share-publication-ctrl ng-info="{businessId:getInfo().publication.businessId,publicationId:getInfo().publication.id}"></facebook-share-publication-ctrl></div><!--following--><follow-widget-for-publication-ctrl ng-info="{displayText:true,publication:getInfo().publication}"></follow-widget-for-publication-ctrl></div></div></div></body></html>

app/be/frontend/js/directive/component/publicationListMobileForBusiness/template.jade
.publication-list-mobile

    //- nothing
    div(ng-show="loading!=true && publications.length == 0")
        | {{'--.list.nothing' | translateText}}

    //- publication
    .publication-box-mobile.publication-publication(ng-repeat="publication in publications",ng-click="click()")

        div(ng-class="{'archived': isArchived(publication)}")
            div
                .publication-header

                    //- interest
                    i.publication-interest.gling-icon(ng-show="getInterestClass(publication)!=null",ng-class="getInterestClass(publication)")

                    .title-box
                        .title-data
                            | {{'--.publication.publishTo' | translateText}}
                            | {{publication.startDate | date:'dd MMM yyyy'}}

                //- publication title
                .publication-title
                    | {{publication.title}}

                .publication-body
                    .publication-data(ng-class="{'publication-body-two':publication.pictures.length>0}",ng-hide="descriptionIsEmpty(publication) === true")

                        //- promotion data
                        table.publication-data-promotion(ng-show="publication.type === 'PROMOTION'")
                            tr
                                td - {{publication.offPercent * 100 | number:0}}%
                                td.publication-box-price(ng-show="publication.originalPrice!=null")
                                    span {{(publication.originalPrice * (1.0 - publication.offPercent)) | number:2}} €
                                    span {{publication.originalPrice | number:2}} €
                                td &gt; {{publication.endDate | date:'dd MMM HH:mm'}}

                        //- description
                        .publication-data-body(ng-show="publication.description !=null && publication.description.length > 0")
                            span(ng-bind-html="publication.description | text : publication.descriptionLimit")

                span.link(ng-show="publication.description.length > descriptionLimitBase && publication.descriptionLimit==descriptionLimitBase",ng-click="publication.descriptionLimit = 10000")
                    | {{'--.textReuction.seeMore' | translateText}}
                span.link(ng-show="publication.description.length > descriptionLimitBase && publication.descriptionLimit!=descriptionLimitBase",ng-click="publication.descriptionLimit = descriptionLimitBase")
                    | {{'--.textReuction.seeLess' | translateText}}

                    //- gallery
                    //- picture 1
                    .publication-gallery(ng-class="{'publication-body-two':descriptionIsEmpty(publication) !== true,'publication-body-two-right':descriptionIsEmpty(publication) !== true}",ng-show="publication.pictures.length > 0 ",ng-click="openGallery(publication.pictures[0],publication)")

                        .publication-gallery-image-box
                            img.publication-illustration(ng-src="{{publication.pictures[0] | image}}")


                            .publication-illustration-plus-icon(ng-show="publication.pictures.length > 1")
                                span +{{publication.pictures.length - 1}}

                .publication-footer

                    //- facebook
                    .publication-footer-facebook
                        facebook-share-publication-ctrl(ng-info="{businessId:publication.businessId,publicationId:publication.id}")


        //- archived label
        img.archived-icon(ng-show="isArchived(publication)",src="/assets/images/publication/archived_little.png")

    //- loading
    .loading(ng-show="loading===true")
        img(src="/assets/images/big_loading.gif")
