public/js/directive/form/login/template.html
<div class="form login-form"><div class="facebook-login-btn-container"><a class="facebookShare ng-isolate-scope" ng-click="fb_login()"><div class="facebookButton"><div class="pluginButton"><div class="pluginButtonContainer"><div class="pluginButtonImage"><button type="button"><i class="pluginButtonIcon img sp_plugin-button-2x sx_plugin-button-2x_favblue"></i></button></div><span class="pluginButtonLabel">{{'--.loginModal.facebook.btn' |translateText}}</span></div></div></div></a></div><!--'or'--><table class="horizontal-split"><tr><td><div></div></td><td>{{'--.generic.or' | translateText}}</td><td><div></div></td></tr></table><dir-field-text ng-info="fields.email"></dir-field-text><dir-field-text ng-info="fields.password"></dir-field-text><div class="condition" ng-bind-html="'--.registration.accept.condition' | translateText | text"></div></div>

app/be/frontend/js/directive/form/login/template.jade
.form.login-form

    //- login facebook button
    .facebook-login-btn-container
        a.facebookShare.ng-isolate-scope(ng-click="fb_login()")
            .facebookButton
                .pluginButton
                    .pluginButtonContainer
                        .pluginButtonImage
                            button(type="button")
                                i.pluginButtonIcon.img.sp_plugin-button-2x.sx_plugin-button-2x_favblue
                        span.pluginButtonLabel {{'--.loginModal.facebook.btn' |translateText}}

    // 'or'
    table.horizontal-split
        tr
            td
                div
            td {{'--.generic.or' | translateText}}
            td
                div

    //- login form
    dir-field-text(ng-info='fields.email')
    dir-field-text(ng-info='fields.password')

    //- accept condition sentence
    div.condition(ng-bind-html="'--.registration.accept.condition' | translateText | text")
